# QIX.BiblePTT

./: QIX.BiblePTT.sln  README.md  version.json
QIX.BiblePTT/: Program.cs  QIX.BiblePTT.csproj  fmAbout.Designer.cs  fmAbout.cs  fmAbout.resx  fmMain.Designer.cs  fmMain.cs  fmMain.resx
QIX.BiblePTT/Common/: ApiResponse.cs  AppVersion.cs  ConfigView.cs  ConstAPI.cs  Helper.cs  PowerPointHelper.cs  ShowPPTX.cs  StringHelper.cs
QIX.BiblePTT/ControlViews/: BibleControlView.Designer.cs  BibleControlView.cs  HymnsControlView.Designer.cs  HymnsControlView.cs
QIX.BiblePTT/Data/bibles/: 1-KJV.json  1216-HMOBSV.json  1269-HMOWSV.json  1525-MWW2000.json  1726-HNJ2000.json  193-VIE1925.json
QIX.BiblePTT/Data/books/: 1-KJV.json  1216-HMOBSV.json  1525-MWW2000.json  1726-HNJ2000.json  193-VIE1925.json
QIX.BiblePTT/Data/chapters/1-KJV/: 1-GEN.json  10-2SA.json  11-1KI.json  12-2KI.json  13-1CH.json  14-2CH.json  15-EZR.json  16-NEH.json  17-EST.json  18-JOB.json  19-PSA.json  2-EXO.json  20-PRO.json  21-ECC.json  22-SNG.json  23-ISA.json  24-JER.json  25-LAM.json  26-EZK.json  27-DAN.json  28-HOS.json  29-JOL.json  3-LEV.json  30-AMO.json  31-OBA.json  32-JON.json  33-MIC.json  34-NAM.json  35-HAB.json  36-ZEP.json  37-HAG.json  38-ZEC.json  39-MAL.json  4-NUM.json  40-MAT.json  41-MRK.json  42-LUK.json  43-JHN.json  44-ACT.json  45-ROM.json  (+26 more)
QIX.BiblePTT/Data/chapters/1216-HMOBSV/: 1-GEN.json  10-2SA.json  13-1CH.json  14-2CH.json  15-EZR.json  17-EST.json  18-JOB.json  2-EXO.json  23-ISA.json  24-JER.json  25-LAM.json  28-HOS.json  3-LEV.json  30-AMO.json  32-JON.json  34-NAM.json  37-HAG.json  38-ZEC.json  44-ACT.json  45-ROM.json  47-2CO.json  48-GAL.json  49-EPH.json  5-DEU.json  51-COL.json  54-1TI.json  57-PHM.json  58-HEB.json  59-JAS.json  6-JOS.json  60-1PE.json  61-2PE.json  62-1JN.json  65-JUD.json  7-JDG.json  8-RUT.json
QIX.BiblePTT/Data/chapters/1269-HMOWSV/: 1-GEN.json  10-2SA.json  14-2CH.json  16-NEH.json  18-JOB.json  24-JER.json  25-LAM.json  27-DAN.json  28-HOS.json  29-JOL.json  30-AMO.json  31-OBA.json  37-HAG.json  38-ZEC.json  40-MAT.json  43-JHN.json  45-ROM.json  49-EPH.json  50-PHP.json  52-1TH.json  53-2TH.json  60-1PE.json  62-1JN.json  63-2JN.json  65-JUD.json
QIX.BiblePTT/Data/chapters/1525-MWW2000/: 10-2SA.json  12-2KI.json  13-1CH.json  15-EZR.json  16-NEH.json  17-EST.json  2-EXO.json  21-ECC.json  22-SNG.json  23-ISA.json  25-LAM.json  26-EZK.json  31-OBA.json  35-HAB.json  38-ZEC.json  39-MAL.json  4-NUM.json  40-MAT.json  42-LUK.json  43-JHN.json  44-ACT.json  47-2CO.json  48-GAL.json  5-DEU.json  50-PHP.json  52-1TH.json  53-2TH.json  54-1TI.json  55-2TI.json  56-TIT.json  58-HEB.json  59-JAS.json  6-JOS.json  62-1JN.json  63-2JN.json  66-REV.json  8-RUT.json
QIX.BiblePTT/Data/chapters/1726-HNJ2000/: 1-GEN.json  10-2SA.json  14-2CH.json  16-NEH.json  17-EST.json  18-JOB.json  20-PRO.json  24-JER.json  27-DAN.json  29-JOL.json  30-AMO.json  31-OBA.json  32-JON.json  34-NAM.json  35-HAB.json  37-HAG.json  38-ZEC.json  39-MAL.json  41-MRK.json  43-JHN.json  46-1CO.json  49-EPH.json  5-DEU.json  50-PHP.json  51-COL.json  52-1TH.json  53-2TH.json  54-1TI.json  56-TIT.json  59-JAS.json  6-JOS.json  60-1PE.json  61-2PE.json  65-JUD.json  66-REV.json  9-1SA.json
QIX.BiblePTT/Data/chapters/193-VIE1925/: 1-GEN.json  10-2SA.json  11-1KI.json  12-2KI.json  13-1CH.json  14-2CH.json  15-EZR.json  16-NEH.json  17-EST.json  18-JOB.json  19-PSA.json  2-EXO.json  20-PRO.json  21-ECC.json  22-SNG.json  23-ISA.json  24-JER.json  25-LAM.json  26-EZK.json  27-DAN.json  28-HOS.json  29-JOL.json  (+44 more)
QIX.BiblePTT/Data/hymnBooks/: Phoo Nkauj Qhuas Vaajtswv 2012 - Hmoob Ntsuab.json
QIX.BiblePTT/Models/: Bible.cs  Book.cs  Chapter.cs  Copyright.cs  Hymns.cs  Language.cs  Publisher.cs  Verse.cs
QIX.BiblePTT/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QIX.BiblePTT/Services/: BibleService.cs  BookService.cs  HymnBookService.cs  IBibleService.cs  VerseService.cs
QIX.BiblePTT/Services/Base/: IBaseService.cs
QIX.BiblePTT/Services/Interface/: IBibleService.cs  IBookService.cs  IHymnBookService.cs  IVerseService.cs
QIX.BiblePTT/libs/: export_pptx.py
(+536 files in other folders)
